{
  "authors": [
    {
      "name": "Ratana CHHORM",
      "email": "ratana.chhorm@quicksoftteam.com",
      "homepage": "https://www.quicksoftteam.com",
      "role": "Developer"
    }
  ],
  "autoload": {
    "psr-4": {
      "QuickSoft\\": [
        "src/",
        "src/App/"
      ]
    },
    "files": [
      "src/App/Functions.php"
    ]
  },
  "description": "",
  "name": "quicksoft/application-php",
  "require": {
    "php": ">=8.0",
    "ext-mbstring": "*",
    "vlucas/phpdotenv": "^3.6",
    "ext-openssl": "*"
  },
  "require-dev": {
    "phpunit/phpunit": "9.3.10"
  }
}